<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font-awsome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- bootstrap css link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Lightbox PopUp -->
  <link rel="stylesheet" href="css/lightbox.css">
  <!-- css link -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <title>Fresh-Farm Basket</title>
</head>

<body>

  <!-- Navbar Section -->
  <header id="full_nav">
    <div class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg ">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fa-solid fa-bars-staggered navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contact.html">Contact</a>
              </li>
            </ul>
            <div class="header-right">
              <div class="text-lg-end">
                <span>Call us!</span>
                <span class="phone_no"> +880 1515 *** ***</span>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

  </header>

  <!-- Banner section -->
  <section class="banner_section">
    <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-caption">
              <div class="banner-content">
                <h1>100% Organic</h1>
                <h3>Fresh & Natural Farm Food</h3>
                <p>The readable content of a page when looking at its layout points of using letters, as opposed.</p>
                <a href="product.html" class="btn main-btn">All Products</a>
              </div>
            </div>
          </div>
          <div class="carousel-item active">
            <div class="carousel-caption">
              <div class="banner-content">
                <h1>100% Organic</h1>
                <h3>Fresh & Natural Farm Food</h3>
                <p>The readable content of a page when looking at its layout points of using letters, as opposed.</p>
                <a href="product.html" class="btn main-btn">All Products</a>
              </div>
            </div>
          </div>
          <div class="carousel-item active">
            <div class="carousel-caption">
              <div class="banner-content">
                <h1>100% Organic</h1>
                <h3>Fresh & Natural Farm Food</h3>
                <p>The readable content of a page when looking at its layout points of using letters, as opposed.</p>
                <a href="product.html" class="btn main-btn">All Products</a>
              </div>
            </div>
          </div>
      </div>
    </div>

  </section>


  <!-- Feature Section -->
  <section class="feature_section">
    <div class="container">
      <div class="row">
        <div class="col-6 col-lg-3 mb-5">
          <div class="card features-box">
            <div class="text-center">
              <div class="features-icon-border">
                <div class="features-icon">
                  <img src="./images/feature-icon/ui-chat.svg" alt="">
                </div>
              </div>
              <div class="features-text">
                <h3>24/07 Support</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-5">
          <div class="card features-box">
            <div class="text-center">
              <div class="features-icon-border">
                <div class="features-icon">
                  <img src="./images/feature-icon/truck-loaded.svg" alt="">
                </div>
              </div>
              <div class="features-text">
                <h3>Free Shipping</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-5">
          <div class="card features-box">
            <div class="text-center">
              <div class="features-icon-border">
                <div class="features-icon">
                  <img src="./images/feature-icon/lemon.svg" alt="">
                </div>
              </div>
              <div class="features-text">
                <h3>Fresh & Healthy</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-5">
          <div class="card features-box">
            <div class="text-center">
              <div class="features-icon-border">
                <div class="features-icon">
                  <img src="./images/feature-icon/wheat.svg" alt="">
                </div>
              </div>
              <div class="features-text">
                <h3>From  our Farm</h3>
              </div>
            </div>
          </div>
        </div>s
      </div>
    </div>

  </section>

  <!-- About Section -->
  <section class="landing-about-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-5 col-lg-6 col-sm-8">
          <div class="about-content">
            <h2>We Providing Services Since 2000 with proud</h2>
            <div class="about-details">
              <p class="fw-bold">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur  Architecto sequi aperiam inventore repellat provident? A!</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam fuga beatae voluptatibus, quasi nesciunt doloremque unde veniam earum aperiam assumenda tempore maxime eligendi. Eaque, provident nostrum? Voluptatibus laudantium dolores molestias.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat consectetur vero ipsa rerum facilis voluptatem.lorem10................</p>

              <a href="about.html" class="btn main-btn">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Product Section -->

  <section class="landing_product_section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center pb-5">
          <h2 class="section_title">Our Best Seller Product</h2>
          <p class="section_subtitle">The passage experienced a surge in popularity During the 1960's when Again Durinf the 90s As Desktop Publishers</p>
        </div>
      </div>
      <div class="row mx-0">
        <div class="col-lg-3 col-sm-6 mb-5">
          <div class="card product-card">
            <div class="product-img">
              <img src="./images/products/product-1.jpg" class="img-fluid">
            </div>
            <div class="d-flex align-items-center justify-content-center">
              <h3>Wood Apple</h3>
              <span>$70 Kg</span>
            </div>
            <div class="product-detail">
              <a href="product.html" class="btn main-btn">View Products</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5">
          <div class="card product-card">
            <div class="product-img">
              <img src="./images/products/product-2.jpg" class="img-fluid">
            </div>
            <div class="d-flex align-items-center justify-content-center">
              <h3>Orange</h3>
              <span>$70 Kg</span>
            </div>
            <div class="product-detail">
              <a href="product.html" class="btn main-btn">View Products</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5">
          <div class="card product-card">
            <div class="product-img">
              <img src="./images/products/product-3.jpg" class="img-fluid">
            </div>
            <div class="d-flex align-items-center justify-content-center">
              <h3>Apple</h3>
              <span>$70 Kg</span>
            </div>
            <div class="product-detail">
              <a href="product.html" class="btn main-btn">View Products</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5">
          <div class="card product-card">
            <div class="product-img">
              <img src="./images/products/product-4.jpg" class="img-fluid">
            </div>
            <div class="d-flex align-items-center justify-content-center">
              <h3>Dragon</h3>
              <span>$70 Kg</span>
            </div>
            <div class="product-detail">
              <a href="product.html" class="btn main-btn">View Products</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- testimonial Section -->
  <section class="testimonial_section">
    <div class="container">
      <div class="row pb-5">
        <div class="col-12 text-center">
          <h2 class="section-title">Our Happy Customers</h2>
          <p class="section-subtitle">The passage Experienced a surge in popularity During 1960s when Again during 90s As Desktop Publishers</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-8 col-md-10">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="d-sm-flex row">
                  <div class="profile-box col-sm-5">
                    <img src="./images/testimonial/testimonial-1.png" class="img-fluid">
                  </div>
                  <div class="card col-sm-7">
                    <div class="desc-box">
                      <p class="fst-italic">
                        Not oly was customer support very fast, but the design is very proffessional. Will definitely be looking for new products in the future from this author.
                      </p>
                      <div class="my-4">
                        <h4>Jacob Ormason</h4>
                        <p class="m-0 text-white">Happy Customer</p>
                      </div>
                      <img src="./images/testimonial/qoutes.svg" class="float-end">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-sm-flex row">
                  <div class="profile-box col-sm-5">
                    <img src="./images/testimonial/testimonial-1.png" class="img-fluid">
                  </div>
                  <div class="card col-sm-7">
                    <div class="desc-box">
                      <p class="fst-italic">
                        Not oly was customer support very fast, but the design is very proffessional. Will definitely be looking for new products in the future from this author.
                      </p>
                      <div class="my-4">
                        <h4>Jacob Ormason</h4>
                        <p class="m-0 text-white">Happy Customer</p>
                      </div>
                      <img src="./images/testimonial/qoutes.svg" class="float-end">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-sm-flex row">
                  <div class="profile-box col-sm-5">
                    <img src="./images/testimonial/testimonial-1.png" class="img-fluid">
                  </div>
                  <div class="card col-sm-7">
                    <div class="desc-box">
                      <p class="fst-italic">
                        Not oly was customer support very fast, but the design is very proffessional. Will definitely be looking for new products in the future from this author.
                      </p>
                      <div class="my-4">
                        <h4>Jacob Ormason</h4>
                        <p class="m-0 text-white">Happy Customer</p>
                      </div>
                      <img src="./images/testimonial/qoutes.svg" class="float-end">
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="gallery_section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center pb-5">
          <h2 class="section-title">Our Gallery</h2>
          <p class="section-subtitle">This passage experienced a surge In Popularity during the 1960's When Again During The 90's As Desktop Publishers</p>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <a href="images/gallery/g-1.jpg" data-lightbox="image" data-title="Lemon">
            <img src="images/gallery/g-1.jpg" class="img-fluid rounded-3">
          </a>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <a href="images/gallery/g-2.jpg" data-lightbox="image" data-title="Lemon">
            <img src="images/gallery/g-2.jpg" class="img-fluid rounded-3">
          </a>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <a href="images/gallery/g-3.jpg" data-lightbox="image" data-title="Lemon">
            <img src="images/gallery/g-3.jpg" class="img-fluid rounded-3">
          </a>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <a href="images/gallery/g-4.jpg" data-lightbox="image" data-title="Lemon">
            <img src="images/gallery/g-4.jpg" class="img-fluid rounded-3">
          </a>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <a href="images/gallery/g-5.jpg" data-lightbox="image" data-title="Lemon">
            <img src="images/gallery/g-5.jpg" class="img-fluid rounded-3">
          </a>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <a href="images/gallery/g-6.jpg" data-lightbox="image" data-title="Lemon">
            <img src="images/gallery/g-6.jpg" class="img-fluid rounded-3">
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Section -->
  <section class="footer_wrapper mt-3 mb-md-0">
    <div class="container px-5 px-lg-0">
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Lemon</h5>
          <p class="mb-4 ps-0 company-details">Lorem ipsum dolor sit amet consectetur adipisic Magnam similique officia deleniti.</p>
          <div class="contact-info">
            <ul class="list-unstyled">
              <li><a href=""><i class="fa fa-home me-3"></i>No.96, South City, Dhaka</a></li>
              <li><a href=""><i class="fa fa-phone me-3"></i>+880 15** *** **9</a></li>
              <li><a href=""><i class="fa fa-envelope me-3"></i>info@contact.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Customer Support</h5>         
            <ul class="link-widget p-0">
             <li> <a href="">About Us</a></li>
             <li><a href="">Privacy Policy</a></li>
             <li><a href="">Terms & Conditions</a></li>
             <li><a href="">Product Returns</a></li>
             <li><a href="">Wholesale Policy</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Quick Links</h5>         
            <ul class="link-widget p-0">
             <li> <a href="">About Us</a></li>
             <li><a href="">Privacy Policy</a></li>
             <li><a href="">Terms & Conditions</a></li>
             <li><a href="">Product Returns</a></li>
             <li><a href="">Wholesale Policy</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>NewsLetter</h5>
          <div class="form-group mb-4">
            <input type="email" class="form-control bg-transparent" placeholder="Enter Youe Email">
            <button type="submit" class="btn main-btn">Subscribe</button>
          </div>
          <h5>Stay Connected</h5>
          <ul class="social-network d-flex align-items-center p-0">
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-youtube"></i></a></li>

          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid copyright-section">
      <p>Copyright <a href="">
        ©nurTaj</a> All Rights Reserved</p>

    </div>
  </section>


  <!-- bootstrap js file cdn link -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <!-- Lightbox Js PupUp -->
  <script src="js/lightbox.js"></script>
  <!-- Custom Js -->
  <script src="js/main.js"></script>
  <!-- JQuery cdn link -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- font awsome  -->
    <script src="https://kit.fontawesome.com/5aa41af3c5.js" crossorigin="anonymous"></script>
</body>

</html>